# syncMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdul/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/mvvmapp/: App.kt  DiActivity.java  GetNoteAsyncTask.kt  InsertNoteAsyncTask.kt  MainActivity.kt  NamesAdapter.java  RecyclerActivity.kt
app/src/main/java/com/abdul/mvvmapp/customviews/: EditTextWithClear.java
app/src/main/java/com/abdul/mvvmapp/data/: Word.java  WordDao.java  WordDb.java
app/src/main/java/com/abdul/mvvmapp/di/: MyComponent.java  SharedPrefModule.java
app/src/main/java/com/abdul/mvvmapp/fragments/: FragsActivity.kt  HeadlinesFragment.java  NewsItemFrag.java
app/src/main/java/com/abdul/mvvmapp/mockito/: Database.java  Service.java
app/src/main/res/layout/: activity_dagger.xml  activity_frags.xml  activity_main.xml  activity_recycler.xml  frag_headlines.xml  frag_news_item.xml  recyclerview_row.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/abdul/mvvmapp/: ExampleUnitTest.kt  ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
